==25619== Memcheck, a memory error detector
==25619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25619== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25619== Command: ./aesdsocket
==25619== Parent PID: 25617
==25619== 
--25619-- 
--25619-- Valgrind options:
--25619--    --error-exitcode=1
--25619--    --leak-check=full
--25619--    --show-leak-kinds=all
--25619--    --track-origins=yes
--25619--    --errors-for-leak-kinds=definite
--25619--    --verbose
--25619--    --log-file=valgrind-out.txt
--25619-- Contents of /proc/version:
--25619--   Linux version 5.15.0-76-generic (buildd@lcy02-amd64-019) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #83~20.04.1-Ubuntu SMP Wed Jun 21 20:23:31 UTC 2023
--25619-- 
--25619-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--25619-- Page sizes: currently 4096, max supported 4096
--25619-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25619-- Reading syms from /home/bwaggle/Assignments/server/aesdsocket
--25619-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25619--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--25619--   .. build-id is valid
--25619-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25619--    object doesn't have a symbol table
--25619--    object doesn't have a dynamic symbol table
--25619-- Scheduler: using generic scheduler lock implementation.
--25619-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25619== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25619-by-bwaggle-on-???
==25619== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25619-by-bwaggle-on-???
==25619== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25619-by-bwaggle-on-???
==25619== 
==25619== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25619== don't want to do, unless you know exactly what you're doing,
==25619== or are doing some strange experiment):
==25619==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25619 ...command...
==25619== 
==25619== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25619==   /path/to/gdb ./aesdsocket
==25619== and then give GDB the following command
==25619==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25619
==25619== --pid is optional if only one valgrind process is running
==25619== 
--25619-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25619-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25619-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25619--    object doesn't have a symbol table
--25619-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25619--    object doesn't have a symbol table
==25619== WARNING: new redirection conflicts with existing -- ignoring it
--25619--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25619--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25619-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25619-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25619-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25619--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--25619--   .. build-id is valid
--25619-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25619-- REDIR: 0x49e3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25619-- REDIR: 0x49e6b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--25619-- REDIR: 0x49e3310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--25619-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25619-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--25619-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--25619-- REDIR: 0x49df530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--25619-- REDIR: 0x49e66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--25619-- REDIR: 0x49e30e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--25619-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--25619-- REDIR: 0x49e36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25619-- REDIR: 0x49dfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--25619-- REDIR: 0x49e66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==25619== 
==25619== HEAP SUMMARY:
==25619==     in use at exit: 0 bytes in 0 blocks
==25619==   total heap usage: 7 allocs, 7 frees, 10,484 bytes allocated
==25619== 
==25619== All heap blocks were freed -- no leaks are possible
==25619== 
==25619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--25620-- REDIR: 0x49e4c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--25620-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--25620-- REDIR: 0x49debd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--25620-- REDIR: 0x49e4fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
==25620== Invalid write of size 2
==25620==    at 0x109F12: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==  Address 0x4a56e37 is 7 bytes inside a block of size 8 alloc'd
==25620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48FA38E: strdup (strdup.c:42)
==25620==    by 0x109835: extractDataUpToNewline (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==    by 0x109EDB: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620== 
==25620== Invalid read of size 1
==25620==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48DDCF8: fputs (iofputs.c:33)
==25620==    by 0x109F2F: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==  Address 0x4a56e38 is 0 bytes after a block of size 8 alloc'd
==25620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48FA38E: strdup (strdup.c:42)
==25620==    by 0x109835: extractDataUpToNewline (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==    by 0x109EDB: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620== 
==25620== Invalid read of size 1
==25620==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48D3D14: __vfprintf_internal (vfprintf-internal.c:1688)
==25620==    by 0x48BCD3E: printf (printf.c:33)
==25620==    by 0x109F4A: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==  Address 0x4a56e38 is 0 bytes after a block of size 8 alloc'd
==25620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48FA38E: strdup (strdup.c:42)
==25620==    by 0x109835: extractDataUpToNewline (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==    by 0x109EDB: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620== 
==25620== 
==25620== HEAP SUMMARY:
==25620==     in use at exit: 20,139 bytes in 5 blocks
==25620==   total heap usage: 59 allocs, 54 frees, 149,858 bytes allocated
==25620== 
==25620== Searching for pointers to 5 not-freed blocks
==25620== Checked 191,408 bytes
==25620== 
==25620== 99 bytes in 4 blocks are definitely lost in loss record 1 of 2
==25620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x1098DC: readEntireFile (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==    by 0x109F72: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620== 
==25620== 20,040 bytes in 1 blocks are still reachable in loss record 2 of 2
==25620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x1098DC: readEntireFile (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==    by 0x109F72: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620== 
==25620== LEAK SUMMARY:
==25620==    definitely lost: 99 bytes in 4 blocks
==25620==    indirectly lost: 0 bytes in 0 blocks
==25620==      possibly lost: 0 bytes in 0 blocks
==25620==    still reachable: 20,040 bytes in 1 blocks
==25620==         suppressed: 0 bytes in 0 blocks
==25620== 
==25620== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 0 from 0)
==25620== 
==25620== 5 errors in context 1 of 4:
==25620== Invalid read of size 1
==25620==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48D3D14: __vfprintf_internal (vfprintf-internal.c:1688)
==25620==    by 0x48BCD3E: printf (printf.c:33)
==25620==    by 0x109F4A: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==  Address 0x4a56e38 is 0 bytes after a block of size 8 alloc'd
==25620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48FA38E: strdup (strdup.c:42)
==25620==    by 0x109835: extractDataUpToNewline (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==    by 0x109EDB: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620== 
==25620== 
==25620== 5 errors in context 2 of 4:
==25620== Invalid read of size 1
==25620==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48DDCF8: fputs (iofputs.c:33)
==25620==    by 0x109F2F: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==  Address 0x4a56e38 is 0 bytes after a block of size 8 alloc'd
==25620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48FA38E: strdup (strdup.c:42)
==25620==    by 0x109835: extractDataUpToNewline (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==    by 0x109EDB: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620== 
==25620== 
==25620== 8 errors in context 3 of 4:
==25620== Invalid write of size 2
==25620==    at 0x109F12: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==  Address 0x4a56e37 is 7 bytes inside a block of size 8 alloc'd
==25620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25620==    by 0x48FA38E: strdup (strdup.c:42)
==25620==    by 0x109835: extractDataUpToNewline (in /home/bwaggle/Assignments/server/aesdsocket)
==25620==    by 0x109EDB: main (in /home/bwaggle/Assignments/server/aesdsocket)
==25620== 
==25620== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 0 from 0)
