==10804== Memcheck, a memory error detector
==10804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10804== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10804== Command: ./aesdsocket
==10804== Parent PID: 10802
==10804== 
--10804-- 
--10804-- Valgrind options:
--10804--    --error-exitcode=1
--10804--    --leak-check=full
--10804--    --show-leak-kinds=all
--10804--    --track-origins=yes
--10804--    --errors-for-leak-kinds=definite
--10804--    --verbose
--10804--    --log-file=valgrind-out.txt
--10804-- Contents of /proc/version:
--10804--   Linux version 5.15.0-76-generic (buildd@lcy02-amd64-019) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #83~20.04.1-Ubuntu SMP Wed Jun 21 20:23:31 UTC 2023
--10804-- 
--10804-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--10804-- Page sizes: currently 4096, max supported 4096
--10804-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10804-- Reading syms from /home/bwaggle/Assignments/server/aesdsocket
--10804-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10804--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--10804--   .. build-id is valid
--10804-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10804--    object doesn't have a symbol table
--10804--    object doesn't have a dynamic symbol table
--10804-- Scheduler: using generic scheduler lock implementation.
--10804-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10804== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10804-by-bwaggle-on-???
==10804== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10804-by-bwaggle-on-???
==10804== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10804-by-bwaggle-on-???
==10804== 
==10804== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10804== don't want to do, unless you know exactly what you're doing,
==10804== or are doing some strange experiment):
==10804==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10804 ...command...
==10804== 
==10804== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10804==   /path/to/gdb ./aesdsocket
==10804== and then give GDB the following command
==10804==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10804
==10804== --pid is optional if only one valgrind process is running
==10804== 
--10804-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10804-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10804-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10804--    object doesn't have a symbol table
--10804-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10804--    object doesn't have a symbol table
==10804== WARNING: new redirection conflicts with existing -- ignoring it
--10804--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10804--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10804-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10804-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10804-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10804--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--10804--   .. build-id is valid
--10804-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10804-- REDIR: 0x49e3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10804-- REDIR: 0x49e6b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--10804-- REDIR: 0x49e3310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10804-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10804-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10804-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--10804-- REDIR: 0x49df530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--10804-- REDIR: 0x49e66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10804-- REDIR: 0x49e30e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--10804-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--10804-- REDIR: 0x49e36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10804-- REDIR: 0x49dfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--10804-- REDIR: 0x49e66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==10804== 
==10804== HEAP SUMMARY:
==10804==     in use at exit: 0 bytes in 0 blocks
==10804==   total heap usage: 7 allocs, 7 frees, 10,484 bytes allocated
==10804== 
==10804== All heap blocks were freed -- no leaks are possible
==10804== 
==10804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--10805-- REDIR: 0x49e4c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--10805-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--10805-- REDIR: 0x49debd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==10805== 
==10805== HEAP SUMMARY:
==10805==     in use at exit: 0 bytes in 0 blocks
==10805==   total heap usage: 59 allocs, 59 frees, 149,863 bytes allocated
==10805== 
==10805== All heap blocks were freed -- no leaks are possible
==10805== 
==10805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
